<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-2.2.3.js"></script>
    <script   src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.min.js"></script>

  </head>
  <body>

	<div id="container">
        <h1 id="score">SCORE: 0</h1>
        <h1 id="timer">0</h1>
        <div id="levens"></div>
        <img id="image1" src="images/frietzak.png" style="position:absolute; bottom:22%;" height="100" width="100">
	</div>
    <div id="noob"></div>
	<script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
